{
  "name": "open-printing-kiosk",
  "homepage": "https://3clypse.github.io/",
  "version": "0.1.2",
  "author": "David Ureba Moreno",
  "chromium-args": "--incognito --disable-print-preview --enable-logging=stderr",
  "description": "open-printing-kiosk",
  "keywords": [
    "opensource",
    "printing",
    "kiosk"
  ],
  "maintainers": [
    "David <3clypse@users.noreply.github.com> (https://3clypse.github.io/)"
  ],
  "repository": [
    {
      "type": "git",
      "url": "git://github.com/3clypse/open-printing-kiosk.git"
    }
  ],
  "bugs": {
    "url": "https://github.com/3clypse/open-printing-kiosk/issues"
  },
  "license": "LGPL-3.0",
  "main": "index.htm",
  "node-remote": "http://localhost",
  "window": {
    "title": "open-printing-kiosk",
    "visible": true,
    "position": "center",
    "always-on-top": true,
    "show_in_taskbar": false,
    "kiosk": true
  },
  "nodejs": true,
  "node-main": "_scripts/node.js",
  "webkit": {
    "page-cache": false,
    "java": false,
    "plugin": true
  },
  "dependencies": {
    "jquery": "^3.4.0",
    "js-sha512": "^0.8.0",
    "nw": "^0.46.0"
  },
  "scripts": {
    "start": "cd /home/node/app && nw /opt/."
  }
}
